[00:16.12] 時計の奇跡みたい
[00:23.86] 巻き戻せないんだよ
[00:31.90] 当たり前と思ってる？
[00:39.60] そんな事はないんだよ
[00:44.60] 
[00:47.35] 君と僕の糸は固く
[01:01.28] 結ばれてる
[01:03.78] 
[01:03.29] 君を好きになれて良かった
[01:11.06] 君に出会えたことが
[01:17.24] 奇跡なんだ
[01:19.74] 
[01:34.64] こんな事言ったのなら
[01:42.44] 恥ずかしくもなるね
[01:46.94] 
[01:50.34] もし世界が引き裂かれても
[02:04.38] 探し出すよ
[02:06.88] 
[02:06.24] 君がくれたこの時間を
[02:14.01] 大切にしていたいから
[02:20.07] 抱きしめるよ
[02:23.07] 
[02:38.32] 途切れそうな糸でも
[02:43.63] しっかり掴んで
[02:46.44] 離さないよ
[02:50.16] 約束しよう
[02:52.66] 
[02:51.87] 君を好きになれて良かった いつまでも
[03:00.39] 君に出会えたことが
[03:04.89] 
[03:07.48] 君がくれたこの時間を 抱きしめるよ
[03:14.92] 大切にしていたい
[03:21.42] 愛してるよ