[00:24.46] 好きです あなた
[00:33.35] 口には出せないけど
[00:41.45] こんな時別れ際
[00:48.50] 何を言えばいいの？
[00:53.00] 
[00:55.16] つらいわ わたし
[01:01.60] 唇ふるえるばかり
[01:08.79] コーヒーカップ細い指
[01:15.16] 何故か重すぎて
[01:18.66] 
[01:23.18] 路をゆく人はガラス越しに
[01:30.37] 二人を見てるわ羨むように
[01:37.22] けれどもあなたは はねかえすように
[01:40.82] 袖ロの時計を見た
[01:44.82] 
[01:44.07] 誰なの あなた？
[02:07.06] これから逢いに行く人は
[02:15.04] ばかね わたし そんなこと
[02:22.06] ききたくなかったのに
[02:27.06] 
[02:28.81] さよなら言えば
[02:36.56] あなたは席を立つから
[02:42.78] ふいに言ってしまったの
[02:50.56] 笑うふりをして
[02:54.06] 
[02:57.05] しだいに容れゆくこの街にも
[03:04.53] やさしく灯るわ水銀灯
[03:07.64] けれどもあなたはそのぬくもりを
[03:11.60] わたしにはもうくれない
[03:17.10] 
[03:18.18] 路をゆく人はガラス越しに
[03:21.74] 二人を見てるわ羨むように
[03:25.19] けれどもあなたは はねかえすように
[03:28.33] 袖ロの時計を見た