[00:41.71] 時計はヒビ割れてた 僕らは時を止めた
[00:47.65] 叫ぶ声は小さくて今はもう聞こえて来ない
[00:53.98] 優しさは灰で覆われ曇る街を睨んでた
[00:59.83] 哀しみは常に溢れ誰も明日を語らない
[01:06.90] Let me fly
[01:12.85] Let me fly
[01:17.85] 
[01:20.87] 虹色のバスに乗った みんな目を輝かせた
[01:26.61] 何者でもない僕らが夢を掴み取る気でいた
[01:32.78] 力づくで奪う者 嘘ばかりの愚か者
[01:38.77] 目にも止まらぬ速さで都会の色に染まってた
[01:45.79] Let me fly
[01:51.81] Let me fly
[01:56.81] 
[02:04.90] 短い針と長い針はまるであの日々の僕らのようだ... と
[02:17.32] 互いの歩む速さ違う けれど目指す明日は二人同じで
[02:29.49] 時計よ動き出して 哀しみ連れ去ってよ
[02:41.26] 時計よ動き出して あの笑顔を連れて来て
[02:50.76] 
[03:05.62] 慰めは期待しない 誰の力も要らない
[03:11.73] そんな私の何かが少しずつ変わっていった
[03:17.55] それはきっと身近にある それはきっと誰にもある
[03:23.50] 今を生きる者達の傍らに必ずある
[03:31.21] 「愛だね」と君はきっと言っただろう
[03:39.71] 
[03:49.94] 短い針と長い針が重なり合うその刹那にまた
[04:02.20] いつか僕らは出会うだろう 全て許すような笑顔で
[04:14.34] 時計よ動き出して 哀しみ連れ去ってよ
[04:26.12] 時計よ動き出して あの笑顔を連れて来て