[00:28.38] 好きです あなた
[00:35.23] 口には出せないけど
[00:42.35] こんな時別れ際
[00:49.26] 何を言えばいいの？
[00:53.76] 
[00:56.11] つらいわ わたし
[01:03.06] 唇ふるえるばかり
[01:10.06] コーヒーカップ細い指
[01:16.94] 何故か重すぎて
[01:20.44] 
[01:23.89] 路をゆく人はガラス越しに
[01:30.85] 二人を見てるわ羨むように
[01:37.79] けれどもあなたは はねかえすように
[01:41.22] 袖ロの時計を見た
[01:45.22] 
[01:43.94] 誰なの あなた？
[02:09.18] これから逢いに行く人は
[02:16.05] ばかね わたし そんなこと
[02:23.03] ききたくなかったのに
[02:28.03] 
[02:30.13] さよなら言えば
[02:37.09] あなたは席を立つから
[02:43.96] ふいに言ってしまったの
[02:51.05] 笑うふりをして
[02:54.55] 
[02:57.97] しだいに容れゆくこの街にも
[03:04.83] やさしく灯るわ水銀灯
[03:07.91] けれどもあなたはそのぬくもりを
[03:11.82] わたしにはもうくれない
[03:17.32] 
[03:18.74] 路をゆく人はガラス越しに
[03:21.97] 二人を見てるわ羨むように
[03:24.93] けれどもあなたは はねかえすように
[03:28.03] 袖ロの時計を見た