[00:28.68] 好きです あなた
[00:35.89] 口には出せないけど
[00:42.45] こんな時別れ際
[00:49.54] 何を言えばいいの？
[00:54.04] 
[00:56.64] つらいわ わたし
[01:03.74] 唇ふるえるばかり
[01:10.45] コーヒーカップ細い指
[01:17.58] 何故か重すぎて
[01:21.08] 
[01:24.54] 路をゆく人はガラス越しに
[01:31.91] 二人を見てるわ羨むように
[01:38.67] けれどもあなたは はねかえすように
[01:45.12] 袖ロの時計を見た
[01:49.12] 
[02:10.22] 誰なの あなた？
[02:17.04] これから逢いに行く人は
[02:24.16] ばかね わたし そんなこと
[02:31.28] ききたくなかったのに
[02:36.28] 
[02:38.09] さよなら言えば
[02:45.28] あなたは席を立つから
[02:52.32] ふいに言ってしまったの
[02:59.42] 笑うふりをして
[03:02.92] 
[03:06.18] しだいに容れゆくこの街にも
[03:13.08] やさしく灯るわ水銀灯
[03:20.10] けれどもあなたはそのぬくもりを
[03:26.80] わたしにはもうくれない
[03:32.30] 
[03:34.26] 路をゆく人はガラス越しに
[03:41.23] 二人を見てるわ羨むように
[03:48.36] けれどもあなたは はねかえすように
[03:54.42] 袖ロの時計を見た