[00:20.36] 時計はヒビ割れてた 僕らは時を止めた
[00:25.68] 叫ぶ声は小さくて今はもう聞こえて来ない
[00:31.39] 優しさは灰で覆われ曇る街を睨んでた
[00:37.38] 哀しみは常に溢れ誰も明日を語らない
[00:45.88] 
[00:44.10] Let Me Fly
[00:49.94] Let Me Fly
[00:54.94] 
[00:57.92] 虹色のバスに乗った みんな目を輝かせた
[01:03.42] 何者でもない僕らが夢を掴み取る気でいた
[01:09.19] 力づくで奪う者 嘘ばかりの愚か者
[01:14.90] 目にも止まらぬ速さで都会の色に染まってた
[01:24.90] 
[01:21.76] Let Me Fly
[01:27.45] Let Me Fly
[01:32.45] 
[01:40.45] 短い針と長い針はまるであの日々の僕らのようだ... と
[01:52.25] 互いの歩む速さ違う けれど目指す明日は二人同じで
[02:04.25] 
[02:03.78] 時計よ動き出して 哀しみ連れ去ってよ
[02:15.23] 時計よ動き出して あの笑顔を連れて来て
[02:24.73] 
[02:38.82] 慰めは期待しない 誰の力も要らない
[02:44.54] そんな私の何かが少しずつ変わっていった
[02:50.39] それはきっと身近にある それはきっと誰にもある
[02:56.13] 今を生きる者達の傍らに必ずある
[03:03.63] 
[03:00.81] 「愛だね」と君はきっと言っただろう
[03:09.31] 
[03:21.63] 短い針と長い針が重なり合うその刹那にまた
[03:31.34] いつか僕らは出会うだろう 全て許すような笑顔で
[03:42.84] 
[03:43.29] 時計よ動き出して 哀しみ連れ去ってよ
[03:56.68] 時計よ動き出して あの笑顔を連れて来て